body {
    width: 100%;
    height: 630px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FEFEFE;

}
.container{
    background-color: rgba(0, 0, 0, 0.9);
    height: 80%;
    width: 20%;
    margin-bottom: 100px;
    margin-top: 50px;
}
nav img {
    width: 30%;
}
nav {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.card-text{

    display: flex;
    align-items: center;
    gap: 50px;
    color:white
}
.card img{
    width: 100%;
}

.card-text{
    z-index: 100;
    margin-top: -80px;
 
}
.card-text span{
    padding: 10px;
    color: black;
    border-radius: 50px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.card-text span:first-child {
    background-color: rgba(255, 0, 0, 0.4);
    color: white;
    font-weight: bold;


}
.card-text span:last-child {
    background-color: rgba(0, 250, 0, 0.4);
    color: white;
    font-weight: bold;


}

